<!-- フッター -->
<div class="foot base-color main-color-text">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <a class="btn base-color-text" href="/upload" role="button"><i class="bi bi-file-earmark-plus"> Upload </i></a>
            </div>
            <div class="col-4">
                <a class="btn base-color-text" href="/search" role="button"><i class="bi bi-search"> Search </i></a>
            </div>
            <div class="col-4">
                <a class="btn base-color-text" href="/tag" role="button"><i class="bi bi-tags"> Tag </i></a>
            </div>
        </div>
    </div>
</div>